@import "seattletimes";

@sea-green: #1DD83C;
@sea-blue: #00163F;
@sea-gray: #A5A7AF;

main.interactive {
  position: relative;
  max-width: 630px;
  margin: 20px auto;
  padding: 20px 0;
  border-top: 1px solid @df-light-gray;
  border-bottom: 1px solid @df-light-gray;

  h2 {
    margin: 0;
    font-size: 17px;
  }

  .quote-buttons {
    .display-flex();
    .flex-wrap(wrap);
    .justify-content(space-between);
  }

  .get-quote {
    display: block;
    .flex(0 0 30%);
    font-size: 20px;
    font-family: @df-sans;
    font-weight: bold;
    margin-bottom: 8px;
    cursor: pointer;
    transition: background .2s linear;

    @media @mobile {
      font-size: 14px;
    }

    .mug {
      border-radius: 100%;
      width: 100%;
    }

    label {
      padding: 8px 0px;
      display: block;
      text-align: center;
    }
  }

  .quote {
    font-family: @df-sans;
    position: relative;

    .output {
      font-family: @df-serif;
      font-style: italic;
    }
  }

  .quoted {
    color: @sea-blue;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 4px 4px 12px rgba(0, 0, 0, .2);

    &::after {
      content: " says:";
    }
  }

  .output {
    position: relative;
    margin: 20px 40px;
    display: block;
    text-align: center;

    &::before, &::after {
      position: absolute;
      color: @sea-gray;
      font-size: 80px;
      font-family: @df-sans;
    }

    &::before {
      content: open-quote;
      top: -40px;
      left: -40px;
    }

    &::after {
      content: close-quote;
      top: -40px;
      right: -40px;
    }
  }

  &.thinking {
    .output::before, .output::after {
      content: "";
    }

    .quote::after {
      font-family: @df-sans;
      font-weight: bold;
      position: absolute;
      content: "Thinking...";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, .9);
      color: black;
      text-align: center;
      padding: 40px 0;
    }

    .quoted::after {
      content: "";
    }
  }

  &.blank {
    .quote {
      opacity: 0;
    }
  }

  &.fade {
    .quote {
      transition: all .2s linear;
    }
  }
}